server.port=8000
spring.datasource.url=jdbc:mysql://54.215.245.232:3306/jwt
spring.datasource.username=root
spring.datasource.password=123qwe#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
